<div id="footer"><div id="footer_content_mb"> 
	<div id="footer_content_top"></div>
</div>

<div id="footer_inner_mb">
	<div class="content_left">
		<div><a href="<?php echo SITE_URL;?>/pages/footertext">Click here to read the Terms and Conditions.</a></div>
	</div>
    
	<div class="clear"></div>
</div>
</div>
	<!-- end footer -->

</div>
</body>
</html>
<script type="text/javascript" language="JavaScript">
	//document.forms[0].elements['data[Pilotgroup][name]'].focus();
	var element1 = document.getElementById('username');
	var element2 = document.getElementById('PilotgroupName');	
	if( element1 != null) {
		element1.focus();
	}
	if(element2 != null){
			element2.focus();
	}
</script>
