<div id="textcontainer" class = "hr-row" >
  
  <div id="content">
    <h2 align="center" style="padding-top:50px;">Welcome <?php echo $user_name; ?> !</h2>
	</div>
	<!--<p  style="text-align:center;padding:15px; font-family:Calibri, arial; font-size:14px; line-height:18px; color:#333333;padding-top:45px;">To view the grids, Please click on the Button(s)</p>
	<div class="buttonrow ">
		<input type="button" name="welcomebtn" value="User Management" id="welcome_btn" onClick = "window.location.href='<?php //echo SITE_URL;?>/editrecords/showlist/pilotgroups'" />
		&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" name="welcomebtn" value="Data Management" id="welcome_btn" onClick = "window.location.href='<?php //echo SITE_URL;?>/editrecords/showlist/competitornames'" />
	</div>-->
  
	
</div>