<div id="footer">
<div id="footer_inner_mb">
	<div class="footer_text">The service may not be used in any manner which is defamatory, offensive, obscene or would in any way bring the RE Group into disrepute.</div>
	<div class="content_left">
		<div>
        	<ul class="footer1container">
            	<li class="footer1 footer1top colour1">
                	<a title="Terms &amp; Conditions" href="http://www.lexisnexis.co.uk/terms/">
                    <span class="inrSpan1">Terms &amp; Conditions</span>
                    </a>
                </li>
                
                <li class="footer1 colour2">
                	<a title="Privacy &amp; Conditions" href="http://www.lexisnexis.co.uk/privacy/">
                    	<span class="inrSpan1">Privacy &amp; Conditions</span>
                    </a>
                </li>
                
                <li class="footer1 colour3">
                	<a title="Site Map" href="http://www.lexisnexis.co.uk/site-map.aspx">
                		<span class="inrSpan1">Site Map</span>
                     </a>
                </li>
                
                <li class="footer1 colour0">
                	<a title="Online License Agreement" href="http://www.lexisnexis.co.uk/license-agreement.aspx">
                		<span class="inrSpan1">Online License Agreement</span>
                    </a>
                </li>
                
                <li class="footer1 footer1bottom colour1">
                	<a title="Contact Us" href="http://www.lexisnexis.co.uk/contact-us/">
                    	<span class="inrSpan1">Contact Us</span>
                    </a>
                </li>
            </ul>
        </div>
		<div>Copyright &copy; <?php echo Date("Y"); ?> LexisNexis, a division of Reed Elsevier Inc. All rights reserved.</div>
        <div><span class="bold">Reed Elsevier (UK) Ltd</span> - Registered in England - Number 2746621 - Registered Office 1 - 3 Strand, London WC2N 5JR</div>
	</div>
    
	<div class="clear"></div>
</div>
</div>
	<!-- end footer -->

</div>
