<div id="" class = "hr-row">
    <table  width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
	
  <form name="" action="importdata" enctype="multipart/form-data" method="post">
  	
		<tr>
			<td nowrap><b>Attach a file:</b> </td>
		</tr>
		<tr>
			<td>
		<?php echo  $form->file('attachment_name',array('size'=>'30')) ?>
			</td>
		</tr>	  
		<tr>
			<td nowrap="nowrap" align="center">
				  	
			</td>
		</tr>
		<tr>
			<td nowrap>&nbsp;</td>
		</tr>
		<tr>
			<td>				
			<div class="buttonrow" style="text-align:center !important;">			
			<input type="submit" name="submit" value="Submit" id="add_submit"/></div>		
			</td>
		</tr>
</form>

 </table> 
</div> 