<div id="" class = "hr-row" >
		<table  border="0" cellspacing="5" cellpadding="5" align="center">
		<tr><td height="12"></td></tr>
				<tr>
					<td >
							<?php print '<h2>Ownership Taken successfully.</h2>';	 ?>

					</td>
					<td>&nbsp;</td>
				</tr>
		</table>		
			<table  width="100%" border="0" cellspacing="2" cellpadding="2" align="center">
				<tr>
					<td colspan="2" nowrap="nowrap"  align="center" >&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2">		
					<div class="buttonrow" style="text-align:center;"><input type="button" name="Ok" value="Ok" id="" onClick = "javascript:parent.parent.GB_hide();"/></div>		
					</td>
				</tr>
			</table>  
		</div>  